OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here
VERTEX_API_KEY=your_vertex_ai_access_token_here
GOOGLE_PROJECT_ID=your_google_cloud_project_id
INSTA_TOKEN_1=your_instagram_test_account_1_token
INSTA_TOKEN_2=your_instagram_test_account_2_token
INSTA_TOKEN_MAIN=your_main_instagram_account_token

# Video provider options: veo2, veo3-replicate, veo3-vertex
VIDEO_PROVIDER=veo2