OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_cloud_api_key_here
INSTA_TOKEN_1=your_instagram_test_account_1_token
INSTA_TOKEN_2=your_instagram_test_account_2_token
INSTA_TOKEN_MAIN=your_main_instagram_account_token